max_delay_time_for_get_all=300
max-delay-time-for-find=300
max-delay-time-for-create=500
max-delay-time-for-create-batch=2000
max-delay-time-for-update=500
keycloak-url=
user-platform-url=
auth-platform-url=
threadsCount=5
iterations=1
login=
password=
get-token-every-time=true
influx-db-path=http://influxdb.brandmaker.ru/write?db=jmeter
use-blazemeter-engine=false
use-influx-db-listener=false
itemQuantity=50
